<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Details</title>
  </head>
  <body style="background-color:Steelblue">

    <h2>Contact Me</h2>
<table cellspacing="10">
      <tr>
        <td>Mobile 9975663677</td>
        <td><a href="https://wa.me/<919975663677>"> What'sAPP</a></td>
      </tr>
      <tr>
        <td>Facebook</td>
        <td><a href="https://www.facebook.com/Kamblers<Kamblers>"> Dr.Rahul Facebook</a></td>
      </tr>
        <td>instagram</td>
        <td><a href="https://www.instagram.com/rvsinfinity/?hl=en<Dr. Rahul Kamble>"> Dr Rahul instagram</a></td>
</table>
<form action="index.html" method="post"enctype="text/plain">
<table cellspacing="10">
  <tr>
    <td><label for="Today's Date">Today's Date</label></td>
    <td><input type="date" name="" value=""></td>
    <td><input type="color" name="" value=""></td>
    <td><input type="checkbox" name="" value=""></td>
    <td><input type="Submit" name="Submit"></td>
  </tr>
  <tr>
    <td><label for="Your Name">Your Name</label></td>
    <td><input type="text" name="" value=""></td>
    <td><input type="color" name="" value=""></td>
    <td><input type="checkbox" name="" value=""></td>
    <td><input type="Submit" name="Submit"></td>
  </tr>
  <tr>
    <td><label for="Mobile Number">Mobile Number</label></td>
    <td><input type="number" name="" value=""></td>
    <td><input type="color" name="" value=""></td>
    <td><input type="checkbox" name="" value=""></td>
    <td><input type="Submit" name="Submit"></td>
  </tr>
  <tr>
    <td><label for="Address">Address/Area</label></td>
    <td><input type="text" name="" value=""></td>
    <td><input type="color" name="" value=""></td>
    <td><input type="checkbox" name="" value=""></td>
    <td><input type="Submit" name=""></td>
  </tr>
  <tr>
    <td><label for="User Name">USER NAME</label></td>
    <td><input type="text" name="" value=""></td>
    <td><input type="color" name="" value=""></td>
    <td><input type="checkbox" name="" value=""></td>
    <td><input type="submit" name=""></td>
  <tr>
    <td><label for="PASSWORD">PASSWORD</label></td>
    <td><input type="password" name="" value=""></td>
    <td><input type="color" name="" value=""></td>
    <td><input type="checkbox" name="" value=""></td>
    <td><input type="Submit" name=""></td>
  </tr>
  <tr>
    <td><label for="UPLOAD PIC ">UPLOAD PIC</label></td>
    <td><input type="Choose File" name=""></td>
    <td><input type="color" name="" value=""></td>
    <td><input type="checkbox" name="" value=""></td>
    <td><input type="Submit" name=""></td>
    </tr>
</table>
<table>
  <tr>
    <td><label for="Your Message">Your Message</label></td>
    <td><textarea name="name" rows="8" cols="80"></textarea></td>
    <td><input type="color" name="" value=""></td>
    <td><input type="checkbox" name="" value=""></td><br>
    <td><input type="Submit" name=""></td>
  </tr>
  </table>
  </form>
  </body>
</html>
